xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    if @conference && POPE.user
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>@conference.conference_id,:size=>'128x128'), :heigth=>128,:width=>128)
    else
      xml.img( :src=>"/images/erisdiscordia-128x128.png",:heigth=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Press Admin Login', {:href=>url_for(:action=>:admin), :class => 'menu-item'} )
      xml.a( 'Mass mail', {:href=>url_for(:action=>:mail), :class => 'menu-item'} ) if POPE.permission?('press_login')
      options = {:action => :enter}
      options[:id] = :auth if POPE.user
      xml.a( 'Enter data', {:href=>url_for(options), :class => 'menu-item'} )
      xml.a( 'Update data', {:href=>url_for(:action => :update_data), :class => 'menu-item'} ) if not POPE.user
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Press', {:href=>url_for(:action=>:index), :class => 'menu-item'} ) if POPE.user
      xml.a( 'Logout', {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :class => 'menu-item'} ) if POPE.user

      xml.a( 'DebConf12', {:href=>"http://debconf12.debconf.org/", :class => 'menu-item'} )

    end if @conference

  end
end

