xml.div do
  xml.h2 "Welcome to the press system"

  if not @conference
    xml.div do
      xml.p "Please select a conference:"
      xml.ul do
        @conferences.each do | conf |
          xml.li do
            xml.a(conf.title, {:style=>"text-decoration: underline;color: blue;",:href=>url_for(:conference=>conf.acronym)})
          end
        end
      end
    end
  end

  if @conference
    xml.p "Thank for your intrest in #{@conference.title}, here you can add your contact details to be notified of press worth information about it. We appreciate that you keep this information accurate and up to date."
  end

  xml.p "Please note that this system has only been tested with recent versions of Gecko-based browsers like Mozilla Firefox, Seamonkey or Camino. Other browsers might not work."
end
