xml.div do
  xml.h2 "Edit your data"

  if not @conference
    xml.div do
      xml.p "Please select a conference:"
      xml.ul do
        @conferences.each do | conf |
          xml.li do
            xml.a(conf.title, {:style=>"text-decoration: underline;color: blue;",:href=>url_for(:conference=>conf.acronym)})
          end
        end
      end
    end
  end

  if @conference
    xml.div( :id => 'object-image' ) do
      xml.img( :src => image_path( 'icon-person-64x64.png' ), :class => 'object-image' )
    end

		xml.p("Please fill this fields and we'll send you a link by mail where you'll be able to edit your data. This is done so that nobody but you can edit your personal data.")
    xml.div( :id => 'data' ) do
			options = {:action=>:get_id_check}
      xml.form(:action=>url_for(options),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do
        xml << render( :partial => 'modification_buttons' )
        xml.fieldset do
          xml.legend local('Press')
          xml << text_field_row( @dc_press, :name )
          xml << text_field_row( @dc_press, :email )
        end
      end

      xml.script( "function send_content(){ $('content_form').submit();  }", { :type => 'text/javascript' } )
      xml.script( "new Form.EventObserver('content_form', function(element, value ) { enable_save_button() } );", { :type => 'text/javascript' } )
    end
  end # if @conference
  xml.p "Please note that this system has only been tested with recent versions of Gecko-based browsers like Mozilla Firefox, Seamonkey or Camino. Other browsers might not work."
end
