xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general')

    xml.table do
      xml << text_field_row( @event, :title )
      xml << text_field_row( @event, :subtitle )
      xml.tr do
        xml.td do xml.b( local('table::event::event_state')) end
        xml.td( @event.event_state )
      end
      xml.tr do
        xml.td do xml.b( local('table::event::event_state_progress')) end
        xml.td( @event.event_state_progress )
      end
      xml << select_row( @event, :paper, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :slides, [[nil,'unknown'],[true,'yes'],[false,'no']] )
      xml << select_row( @event, :language, View_conference_language.select({:conference_id=>@event.conference_id,:translated=>@current_language},{:order=>:name}).map{|e| [e.language,e.name]}, {:with_empty=>true} )

      xml << select_row(  @dc_event, :license_id, DebConf::Dc_event_license.select.map{|e| [e.license_id,e.license]} )

      tracks = Conference_track.select({:conference_id=>@event.conference_id},{:order=>[:rank,:conference_track]}).map(&:conference_track)
      if not tracks.empty?
        xml << select_row( @event, :conference_track, tracks,{:with_empty=>true})
      end
      xml << select_row( @event, :event_type, Event_type_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.event_type,e.name]}, {:with_empty=>true} )
      xml << file_row( :event_image, :image )
    end
  end

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::general::explanation')

    xml.p do
      xml << "An event can have multiple speakers. If you want to have other people added, please contact "
      xml.a( 'pentabarf@penta.debconf.org', {:href=>"mailto:pentabarf@penta.debconf.org"})
      xml << "and tell us the event name (or even better - the id) and the names of the person(s) to add."
    end
  end

  xml.fieldset do
    xml.legend local('view::pentabarf::event::tab::schedule')
    xml.table do 
      xml.tr do  
        xml.td do xml.b( local('table::event::conference_day')) end
        xml.td( @event.conference_day )
      end        
      xml.tr do  
        xml.td do xml.b( local('table::event::start_time')) end
        xml.td( @event.start_time )
      end        
      xml.tr do  
        xml.td do xml.b( local('table::event::duration')) end
        xml.td( @event.duration )
      end        
      xml.tr do  
        xml.td do xml.b( local('table::event::conference_room')) end
        xml.td( @event.conference_room )
      end        
    end          
  end
end
