xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.img( :src=>url_for(:controller=>'image',:action=>:person,:id=>@person.person_id,:size=>'128x128'),:style=>'float: right;')
    xml.legend local('view::pentabarf::person::tab::general')

    xml.table do
      xml << text_field_row( @person, :first_name )
      xml << text_field_row( @person, :last_name )
      xml << text_field_row( @person, :nickname )
      xml << text_field_row( @person, :public_name )
      xml << text_field_row( @person, :title )
      xml << select_row( @person, :gender, [[true,'male'],[false,'female']], {:with_empty=>true})
      xml << file_row( :person_image, :image )
      xml << check_box_row( @person_image, :public )

      xml << select_row( @dc_conference_person, :person_type_id, DebConf::Dc_person_type.select.map{|e| [e.person_type_id,e.description]}, {:master=>:dc_participant_category_id, :selected => @dc_conference_person.person_type_id || 0})
      xml << select_row( @dc_conference_person, :dc_participant_category_id, DebConf::Dc_view_participant.select.map{|e| [e.participant_mapping_id,e.person_type_id,e.participant_category]},{:slave=>true,:with_empty=>false, :selected => @dc_conference_person.dc_participant_category_id || 0})
      xml.script("$('dc_conference_person[person_type_id]').onchange()",{:type=>"text/javascript"})
      xml << select_row( @dc_conference_person, :t_shirt_sizes_id, DebConf::Dc_t_shirt_sizes.select.map{|e| [e.t_shirt_sizes_id,e.t_shirt_size]}, {:with_empty=>false, :selected => @dc_conference_person.t_shirt_sizes_id || 0})

    end
  end

  xml.fieldset do
    xml.legend( local('DebConf') )

    xml.table do
      xml << check_box_row ( @dc_conference_person, :attend )
      xml << check_box_row( @conference_person, :reconfirmed ) if @conference.f_reconfirmation_enabled
      xml << check_box_row( @dc_conference_person, :disabilities )
      xml << select_row( @dc_conference_person, :accom_id, DebConf::Dc_accomodation.select(:conference_id=>@conference.conference_id).map{|e| [e.accom_id,e.accom]} )
      xml << select_row( @dc_conference_person, :food_id, DebConf::Dc_food_preferences.select({:conference_id=>@conference.conference_id}, {:order => Momomoto.asc(:food_id)}).map{|e| [e.food_id,e.food]} )
      xml << select_row( @dc_conference_person, :computer_id, DebConf::Dc_computer.select.map{|e| [e.computer_id,e.computer]} )
      #xml << select_row( @dc_conference_person, :daytrip_id, DebConf::Dc_daytrip.select.map{|e| [e.daytrip_id,e.daytrip_option]} )
      xml << check_box_row( @dc_conference_person, :proceedings )
      xml << check_box_row( @dc_conference_person, :assassins )
      if @conference.f_reconfirmation_enabled
        xml.tr do
          xml.td do xml.b do xml << 'Room preference' end end
          xml.td do
            xml.textarea( @dc_conference_person.room_preference, {:name=>'dc_conference_person[room_preference]',:rows=>5,:id=>'dc_conference_person[room_preference]'} )
          end
        end
      end
    end
  end

  xml.fieldset do
    xml.legend( local('DebCamp') )

    xml.table do
      xml << select_row( @dc_conference_person, :debcamp_id, DebConf::Dc_debcamp.select.map{|e| [e.debcamp_id,e.debcamp_option]}, {:onchange=>'check_debcamp();check_dates();'})
      xml.tr do
        xml.td do xml.b do xml << 'DebCamp work plan<span id="debcamp_description_err" style="color: red;"> (must be filled in)</span>' end end
        xml.td do
          xml.textarea( @dc_conference_person.debcamp_reason, {:name=>'dc_conference_person[debcamp_reason]',:rows=>5,:id=>'dc_conference_person[debcamp_reason]'} )
        end
      end
    end
  end

  xml.fieldset do
    xml.legend( local('spoken languages') )
    xml.table(:id=>'person_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('language') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'person_language_tbody') do
        xml.tr(:id=>'person_language_template',:style=>'display:none') do
          xml.td do
            xml << select_tag( 'person_language[row_id][language]', Language_localized.select(:translated=>@current_language).map{|e| [e.language, e.name]})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'person_language[row_id][remove]',:id=>'person_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Person_language.select( :person_id => @person.person_id ).each do | c |
        xml << js_function( 'table_add_row', 'person_language', c.language )
      end
    end

    xml.button( local('add language'), {:type=>:button,:onclick=>'table_add_row("person_language")'})
  end

end
