xml.div(:id=>'content-general') do

  xml.fieldset do
    xml.img( :src=>url_for(:controller=>'image',:action=>:person,:id=>@person.person_id,:size=>'128x128'),:style=>'float: right;')
    xml.legend local('view::pentabarf::person::tab::general')

    xml.table do
      xml << text_field_row( @person, :first_name )
      xml << text_field_row( @person, :last_name )
      xml << text_field_row( @person, :nickname )
      xml << text_field_row( @person, :public_name )
      xml << text_field_row( @person, :title )
      xml << select_row( @person, :gender, [[true,'male'],[false,'female']], {:with_empty=>true})
      xml << file_row( :person_image, :image )
      xml << check_box_row( @person_image, :public )

      if [:edinburgh, :argentina, :caceres, :nyc, :bosnia].include? @thisconf
        # Up until Bosnia, we had a single person_type_id
        xml << select_row( @dc_conference_person, :person_type_id, DebConf::Dc_person_type.select({}, {:order => Momomoto.asc(:person_type_id)}).map{|e| [e.person_type_id,e.description]}, {:master=>:dc_participant_category_id, :selected => @dc_conference_person.person_type_id || 0})
        xml << select_row( @dc_conference_person, :dc_participant_category_id, DebConf::Dc_view_participant.select.map{|e| [e.participant_mapping_id,e.person_type_id,e.participant_category]},{:slave=>true,:with_empty=>false, :selected => @dc_conference_person.dc_participant_category_id || 0})
        xml.script("$('dc_conference_person[person_type_id]').onchange()",{:type=>"text/javascript"})
      else
        # Starting at managua, we separate "role in Debian" and "role in DebConf".
        # The dc_participant_category_id slave depends on the DebConf role.
        xml << select_row( @dc_conference_person, :debian_role_id, DebConf::Dc_debian_role.select({}, {:order => Momomoto.asc(:debian_role_id)}).map{|e| [e.debian_role_id,e.description]})
        # But of course it differs for the swiss conf
        if [:swiss].include? @thisconf
          xml << select_row( @dc_conference_person, :debconf_role_id, DebConf::Dc_debconf_role.select({:conference_id=>@conference.conference_id}, {:order => Momomoto.asc(:debconf_role_id)}).map{|e| [e.debconf_role_id,e.description]}, {:master=>:dc_participant_category_id, :selected => @dc_conference_person.debconf_role_id || 10})
        else
          xml << select_row( @dc_conference_person, :debconf_role_id, DebConf::Dc_debconf_role.select({:conference_id=>@conference.conference_id}, {:order => Momomoto.asc(:debconf_role_id)}).map{|e| [e.debconf_role_id,e.description]}, {:master=>:dc_participant_category_id, :selected => @dc_conference_person.debconf_role_id || 0})
          xml << select_row( @dc_conference_person, :dc_participant_category_id, DebConf::Dc_view_participant.select(:conference_id=>@conference.conference_id).map{|e| [e.participant_mapping_id,e.debconf_role_id,e.participant_category]},{:slave=>true,:with_empty=>false, :selected => @dc_conference_person.dc_participant_category_id || 0})
          xml.script("$('dc_conference_person[debconf_role_id]').onchange()",{:type=>"text/javascript"})
        end
      end

      if [:edinburgh, :argentina, :caceres, :nyc, :bosnia, :managua].include? @thisconf
        # It is no longer time to specify your shirt size, sorry
        xml.tr do
          xml.td do xml.b( local :t_shirt_size) end
          xml.td( DebConf::Dc_t_shirt_sizes.select_single({:t_shirt_sizes_id => @dc_conference_person.t_shirt_sizes_id}).t_shirt_size)
        end
      else
        xml << select_row( @dc_conference_person, :t_shirt_sizes_id, DebConf::Dc_t_shirt_sizes.select.map{|e| [e.t_shirt_sizes_id,e.t_shirt_size]}, {:with_empty=>false, :selected => @dc_conference_person.t_shirt_sizes_id || 0})
      end

      xml.tr do
        xml.td do xml.b do xml << 'OK being photographed or filmed?' end end
        xml.td do
          xml << select_tag( 'dc_person[photo_or_film_ok]', [[true, 'Yes in public areas, unless I say otherwise'], [false, 'No, unless I give my permission']], {:selected => @dc_person.photo_or_film_ok} )
        end
      end
    end
  end

  xml.fieldset do
    xml.legend( local('DebConf') )

    xml.table do
      xml << check_box_row( @dc_conference_person, :attend )
      xml << check_box_row( @conference_person, :reconfirmed ) if @conference.f_reconfirmation_enabled
      xml << check_box_row( @dc_conference_person, :disabilities ) if @thisconf != :bosnia

      if [:swiss].include? @thisconf
        xml << select_row( @dc_conference_person, :dc_participant_category_id, DebConf::Dc_view_participant.select(:conference_id=>@conference.conference_id).map{|e| [e.participant_mapping_id,e.debconf_role_id,e.participant_category]},{:slave=>true,:with_empty=>false, :selected => @dc_conference_person.dc_participant_category_id || 0})
        xml.script("$('dc_conference_person[debconf_role_id]').onchange()",{:type=>"text/javascript"})
      end
      
      if [:swiss].include? @thisconf
        xml.tr do
          xml.td do xml.b() end
          xml.td do xml.a( 'Explanation of room types', {:href=>"https://wiki.debconf.org/wiki/DebConf13/Accommodation", :target=>"_blank", :class=>"visible-link"} ) end
        end
      end
      xml << select_row( @dc_conference_person, :accom_id, DebConf::Dc_accomodation.select(:conference_id=>@conference.conference_id).map{|e| [e.accom_id,e.accom]} )
      xml << select_row( @dc_conference_person, :food_id, DebConf::Dc_food_preferences.select({:conference_id=>@conference.conference_id}, {:order => Momomoto.asc(:food_id)}).map{|e| [e.food_id,e.food]} )
      xml << select_row( @dc_conference_person, :food_select, DebConf::Dc_food_select.select({}, {:order => Momomoto.asc(:food_select_id)}).map{|e| [e.food_select_id,e.description]} )

      if [:edinburgh, :argentina, :caceres, :nyc].include? @thisconf
        xml << select_row( @dc_conference_person, :computer_id, DebConf::Dc_computer.select.map{|e| [e.computer_id,e.computer]} )
      end

      if [:edinburgh, :argentina, :caceres, :nyc, :managua].include? @thisconf
        xml << select_row( @dc_conference_person, :daytrip_id, DebConf::Dc_daytrip.select.map{|e| [e.daytrip_id,e.daytrip_option]} )
      end

      xml << check_box_row( @dc_conference_person, :assassins )

      if [:edinburgh, :argentina, :caceres, :nyc, :bosnia].include? @thisconf
        xml << check_box_row( @dc_conference_person, :proceedings )
      end
      if @conference.f_reconfirmation_enabled
        xml.tr do
          xml.td do xml.b do xml << 'Room preference' end end
          xml.td do
            xml.textarea( @dc_conference_person.room_preference, {:name=>'dc_conference_person[room_preference]',:rows=>5,:id=>'dc_conference_person[room_preference]'} )
          end
        end
      end
    end
  end

#  if [:swiss].include? @thisconf
#    xml.fieldset do
#      xml.legend( local('Sponsored Accomodation Survey') )
#      xml.p do
#        xml << 'Sponsored accomodation will typically be communal accommodation. At a later stage we may offer some room upgrades (possibly with a fee), according to room availability. In order to be able to better adjust room availability, we ask you to indicate through the survey if you would accept sponsored communal accomodation should this be the only option available.'
#      end
#      xml.table do
#        xml << check_box_row( @dc_conference_person, :camping )
#        xml << select_row( @dc_conference_person, :com_accom, [[true,'Yes'],[false,'No']], {:with_empty=>true})        
#      end
#    end
#  end

  xml.fieldset do
    xml.legend( local('DebCamp') )

    xml.table do
      xml << select_row( @dc_conference_person, :debcamp_id, DebConf::Dc_debcamp.select.map{|e| [e.debcamp_id,e.debcamp_option]}, {:onchange=>'check_debcamp();check_dates();'})
      xml.tr do
        xml.td do xml.b do xml << 'DebCamp work plan<span id="debcamp_description_err" style="color: red;"> (must be filled in)</span>' end end
        xml.td do
          xml.textarea( @dc_conference_person.debcamp_reason, {:name=>'dc_conference_person[debcamp_reason]',:rows=>5,:id=>'dc_conference_person[debcamp_reason]'} )
        end
      end
    end
  end

  if [:swiss].include? @thisconf
    xml.fieldset do
      xml.legend( local('Sponsorship') )
      xml.p do
        xml << 'Answer '
        xml.b {xml << 'all'}
        xml << 'the questions below if you request '
        xml.b {xml << 'food, accomodation or travel'}
        xml << ' sponsorship.'
      end
      xml.table do
        xml.tr do
          xml.td do xml.b do xml << 'What are you doing for Debian? Why do you request sponsorship?' end end
          xml.td do
            xml.textarea( @dc_conference_person.debianwork, {:name=>'dc_conference_person[debianwork]',:rows=>5,:cols=>60,:id=>'dc_conference_person[debianwork]'} )
          end
        end
        xml.tr do
          xml.td do xml.b do xml << 'How will your attending this DebConf benefit Debian?' end end
          xml.td do
            xml.textarea( @dc_conference_person.debconfbenefit, {:name=>'dc_conference_person[debconfbenefit]',:rows=>5,:cols=>60,:id=>'dc_conference_person[debconfbenefit]'} )
          end
        end
        xml.tr do
          xml.td do xml.b do xml << 'Why do you request help paying for your costs?' end end
          xml.td do
      xml.textarea( @dc_conference_person.whyrequest, {:name=>'dc_conference_person[whyrequest]', :rows=>5,:cols=>60,:id=>'dc_conference_person[whyrequest]'} )
          end
        end
      end
    end
  end

  xml.fieldset do
    xml.legend( local('spoken languages') )
    xml.table(:id=>'person_language_table',:style=>'display:none') do
      xml.thead do
        xml.tr do
          xml.th( local('language') )
          xml.th( local('remove') )
        end
      end
      xml.tbody(:id=>'person_language_tbody') do
        xml.tr(:id=>'person_language_template',:style=>'display:none') do
          xml.td do
            xml << select_tag( 'person_language[row_id][language]', Language_localized.select(:translated=>@current_language).map{|e| [e.language, e.name]})
          end
          xml.td do
            xml.input({:type=>:checkbox,:name=>'person_language[row_id][remove]',:id=>'person_language[row_id][remove]'})
          end
        end
      end
    end

    xml.script(:type=>'text/javascript') do 
      Person_language.select( :person_id => @person.person_id ).each do | c |
        xml << js_function( 'table_add_row', 'person_language', c.language )
      end
    end

    xml.button( local('add language'), {:type=>:button,:onclick=>'table_add_row("person_language")'})
  end

end
