xml.div(:id=>'content-travel') do

  xml.fieldset do
    xml.legend local('travel')

    xml.p do
      xml.b "Please enter the dates and times relevant for the conference itself, not those for your whole "
      if @conference.conference_id == 2
        xml.b "Argentina visit."
      elsif @conference.conference_id == 3
        xml.b "visit to Spain"
      elsif @conference.conference_id == 4
        xml.b "visit to New York City or the United States."
      end
      xml.b do
        xml << " For travel coordination among attendees, please use the wiki instead."
        xml.ul do
          xml.li do
            xml.a("DebConf#{@conference.acronym[2..-1]} travel coordination page", {:href => "http://wiki.debconf.org/wiki/DebConf#{@conference.acronym[2..-1]}/TravelCoordination"})
          end
        end
      end
    end

    if @conference.conference_id < 4
      xml.p do
        xml.b "Please not that changing dates is no longer possible using this interface."
        xml.b "In case you do have to change them please mail rooms@debconf.org"
      end
    end

    xml.table do
      xml.tr do
        xml.td do
          xml.table do
            xml.tr do xml.th( local( 'arrival' ), {:colspan=>2}) end
            if @conference.conference_id == 2
              xml.tr do
                xml << check_box_row( @dc_conference_person, :travel_to_venue )
              end
              xml.tr do
                xml.td(:colspan=>2) do xml << "We are asking this question so that we can make sure that the company which runs the buses will have enough available seats (including running extra buses if necessary).  It will still be your responsibility to arrange your own bus tickets."
                end
              end
            end
            #xml << text_field_row( @conference_person_travel, :arrival_from )
            #if @conference.conference_id != 2
            #  xml << text_field_row( @conference_person_travel, :arrival_to )
            #end
            xml << date_button_row( @conference_person_travel, :arrival_date, {:onchange=>'check_dates();'})
#            xml << date_row( @conference_person_travel, :arrival_date, {:onchange=>'check_dates();', :disabled=>true})

            xml.tr do xml.td(:colspan=>2) do xml << '<span id="arrival_date_err_range_dcamp" style="color: red; font-size: small;"> (this date is outside the conference time span, and you said you won''t attend DebCamp)</span><span id="arrival_date_err_range_dcamp2" style="color: red; font-size: small;"> (this date is after DebCamp ends, and you said you will attend DebCamp)</span><span id="arrival_date_err_range_dconf" style="color: red; font-size: small;"> (this date is outside the conference time span)</span>' end end

            xml << text_field_row( @conference_person_travel, :arrival_time )
            #xml << text_field_row( @conference_person_travel, :arrival_number )
            #xml << select_row( @conference_person_travel, :arrival_transport, Transport_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.transport, e.name]} )
            # To make the db happy
            @conference_person_travel.arrival_transport = ''
            xml << check_box_row( @conference_person_travel, :arrival_pickup )
          end
        end
      end
      xml.tr do
        xml.td do
          xml.table do
            xml.tr do xml.th( local( 'departure' ), {:colspan=>2}) end
            if @conference.conference_id == 2
              xml.tr do
                xml << check_box_row( @dc_conference_person, :travel_from_venue )
              end
              xml.tr do
                xml.td(:colspan=>2) do xml << "We are asking this question so that we can make sure that the company which runs the buses will have enough available seats (including running extra buses if necessary).  It will still be your responsibility to arrange your own bus tickets."
                end
              end
            end
            #if @conference.conference_id != 2
            #  xml << text_field_row( @conference_person_travel, :departure_from )
            #end
            #xml << text_field_row( @conference_person_travel, :departure_to )
            xml << date_button_row( @conference_person_travel, :departure_date, {:onchange=>'check_dates();'})
#            xml << date_row( @conference_person_travel, :departure_date, {:onchange=>'check_dates();', :disabled=>true})

            xml.tr do xml.td(:colspan=>2) do xml << '<span id="departure_date_err_range" style="color: red; font-size: small;"> (this date is outside the conference time span)</span><span id="departure_date_err_mixed" style="color: red; font-size: small;"> (departure date is before arrival date)</span>' end end

            xml << text_field_row( @conference_person_travel, :departure_time )
            #xml << text_field_row( @conference_person_travel, :departure_number )
            #xml << select_row( @conference_person_travel, :departure_transport, Transport_localized.select({:translated=>@current_language},{:order=>:name}).map{|e| [e.transport, e.name]} )
            # To make the db happy
            @conference_person_travel.departure_transport = ''
            xml << check_box_row( @conference_person_travel, :departure_pickup )
          end
        end
      end
    end

    xml.table do
      if @conference.conference_id == 2
        xml.td(:colspan=>2) do xml.b << "Please note that the deadline for sponsorship requests was March 31st, and no further sponsorship applications will be processed.  The sponsorship details below are provided for your convenience."
      end
      end
      xml << check_box_row( @conference_person_travel, :need_travel_cost )
      xml << money_currency_row( @conference_person_travel, :travel_cost, :travel_currency )
      xml << money_currency_row( @conference_person_travel, :fee, :fee_currency )
      xml << check_box_row( @dc_conference_person, :public_data )
    end

  end

  xml << text_area_fieldset( @dc_conference_person, :debianwork, {:rows=>5,:cols=>60})

  if 1 == 2
    xml.fieldset do
      xml.legend local('accommodation')
      xml.table do
        xml << text_field_row( @conference_person_travel, :accommodation_name )
        xml << text_field_row( @conference_person_travel, :accommodation_phone )
        xml << text_field_row( @conference_person_travel, :accommodation_phone_room )
        xml << text_field_row( @conference_person_travel, :accommodation_street )
        xml << text_field_row( @conference_person_travel, :accommodation_postcode )
        xml << text_field_row( @conference_person_travel, :accommodation_city )
        xml << check_box_row( @conference_person_travel, :need_accommodation )
        xml << check_box_row( @conference_person_travel, :need_accommodation_cost )
        xml << money_currency_row( @conference_person_travel, :accommodation_cost, :accommodation_currency )
      end
    end
  end

  #xml.fieldset do
  #  xml.legend local('bank')
  #  xml.table do
  #    xml << text_field_row( @person, :iban )
  #    xml << text_field_row( @person, :bic )
  #    xml << text_field_row( @person, :bank_name )
  #    xml << text_field_row( @person, :account_owner )
  #  end
  #end

end

