xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    if @conference && POPE.user
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>@conference.conference_id,:size=>'128x128'), :heigth=>128,:width=>128)
    else
      xml.img( :src=>"/images/erisdiscordia-128x128.png",:heigth=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Login', {:href=>url_for(:action=>:login), :class => 'menu-item'} )
      xml.a( 'Create Account', {:href=>url_for(:controller=>'user',:action=>:new_account,:id=>params[:conference]), :class => 'menu-item'} )
    end if not POPE.user

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Registration details', {:href=> url_for(:action => :person), :class => 'menu-item'} )
      xml.a( 'New Event/Paper', {:href=> url_for(:action => :event, :id=>:new), :class => 'menu-item'} )
      xml.a( 'Own Events', {:href=> url_for(:action=>:events), :class => 'menu-item'} )
      xml.a( 'All Events', {:href=> url_for(:action=>:all_events), :class => 'menu-item'} )
      xml.a( 'Schedule', {:href=> url_for(:controller=>'schedule',:action=>params[:conference]), :class=>'menu-item'} )
    end

    
    if @conference && POPE.user
      if [ 2, 3 ].include?(@conference.conference_id)
        xml.div( :class=>'menu-item-group' ) do
          xml.a( 'Travel dates by name', {:href=> url_for(:action=>:attendee), :class => 'menu-item'} )
          xml.a( 'Travel dates by arrival date', {:href=> url_for(:action=>:attendee_time), :class => 'menu-item'} )
          xml.a( 'Travel dates by departure date', {:href=> url_for(:action=>:attendee_dep), :class => 'menu-item'} )
        end
        if @conference.conference_id == 2
          xml.a( 'Room assignments', {:href=> url_for(:action=>:rooms), :class => 'menu-item'} )
          xml.a( 'EZE-MDQ bus coordination', {:href=>"http://wiki.debconf.org/wiki/DebConf8/EZE-MDQ_bus", :class => 'menu-item'} )
        end
      end

      if @conference.conference_id == 3
        xml.div( :class=>'menu-item-group' ) do
          xml.a( 'Freerunner for DebConf attendees', {:href=>"http://www.tuxbrain.com/debconf", :class => 'menu-item'} ) if POPE.user
        end
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      if @conference && POPE.user
        if @conference.conference_id == 2
          xml.a( local('video::index'), {:href=> url_for(:controller => 'video', :action => :index), :class => 'menu-item'} ) if POPE.permission?('video_login')
          xml.a( 'Volunteer Schedule', {:href=> url_for(:controller => 'volunteer', :action => :schedule), :class => 'menu-item'} ) if (POPE.permission?('volunteer_login') or POPE.permission?('submission_login'))
        end
      end
      xml.a( 'Logout', {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :class => 'menu-item'} ) if POPE.user

      xml.a( 'DebConf7 Website', {:href=>"https://debconf7.debconf.org/", :class => 'menu-item'} )
      xml.a( 'DebConf8 Website', {:href=>"http://debconf8.debconf.org/", :class => 'menu-item'} )
      xml.a( 'DebConf9 Website', {:href=>"http://debconf9.debconf.org/", :class => 'menu-item'} )

    end if @conference

  end
end

