xml.div( :id => 'sidebar' ) do

  xml.div( :id => 'logo' ) do
    xml.a( :href => url_for(:controller=>'pentabarf',:action=>'conference',:id=>@current_conference.conference_id)) do
      xml.img( :src=>url_for(:controller=>'image',:action=>'conference',:id=>@current_conference.conference_id,:size=>'128x128'), :heigth=>128,:width=>128)
    end
  end

  xml.div(:id => 'menu') do

    xml.div(:class=>'menu-item-group') do
      xml.form(:action=>url_for(:controller=>'volunteer',:action=>:save_current_conference),:method=>:post,:class=>'menu-text') do
        xml << select_tag('conference_id', Conference.select.map{|e| [e.conference_id,e.acronym]}, {:selected=>POPE.user.current_conference_id,:onchange=>'submit()'} )
      end
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Volunteer Schedule', {:href=> url_for(:controller => 'volunteer', :action => :schedule), :class => 'menu-item'} ) if POPE.permission?('volunteer_login')
    end

    xml.div( :class=>'menu-item-group' ) do
      xml.a( 'Admin', {:href=> url_for(:controller => 'admin', :action => :index), :class => 'menu-item'} ) if POPE.permission?('modify_config')
      xml.a( 'Localization', {:href=> url_for(:controller => 'localization', :action => :index), :class => 'menu-item'} ) if POPE.permission?('modify_localization')
      xml.a( local('video::index'), {:href=> url_for(:controller => 'video', :action => :index), :class => 'menu-item'} ) if POPE.permission?('video_login')
      xml.a( local('link::preferences'), {:href=> url_for(:controller => 'pentabarf', :action => :person, :id=>POPE.user.person_id), :class => 'menu-item'} )
      xml.a( 'Logout', {:href=>"#{request.protocol}logout@#{request.host_with_port}/logout", :onclick=>"logout()", :class => 'menu-item'} ) if POPE.user
      xml.a( 'DebConf7', {:href=>'https://debconf7.debconf.org/', :class => 'menu-item'} )
      xml.a( 'DebConf8', {:href=>'http://debconf8.debconf.org/', :class => 'menu-item'} )
    end
  end
end

