xml.div({:id=>:data}) do
  xml.h1(local("video::transcoding_status"))

  xml.table do
    xml.thead do
      xml.tr do
        xml.th(local(:event))
        xml.th(local("conference_room::conference_room"))
        xml.th(local("video::recording"))
        @formats.each do |f|
          xml.th("#{f.target_format_abbr} #{f.container_name if f.container_name != f.target_format_abbr} (Vid #{f.video_bit_rate/1000}k, Aud #{f.audio_bit_rate/1000}k)")
        end
      end
    end
    xml.tbody do
      @files.each do |file_set|
	event = file_set[:event]
        xml.tr do
	  xml.td(event.title)
          xml.td(event.conference_room)
	  xml.td do
	    file_set[:recording].each do |r|
              status = Video_file_status.select_single(:id => r.file_status_id)
              xml.span(:class => "recording_status_#{status.file_status_code}",
                       :title => r.comments) do
                xml.text(r.recording_filename)
              end
              xml.br()
            end
          end
          file_set[:target].each do |vtf|
            if vtf
              st = @map_vfs_to_s[vtf.file_status_id]
              xml.td(:class => "recording_status_#{st}") do
                xml.a(local(:file),:href => "#{@video_base}/#{f.target_format_abbr}/#{ve.event_base_name.gsub(/^\/+/, '')}.#{f.filename_extension.gsub(/^\.+/, '')}", :title => vtf.comments)
                xml.br
                if vtf.locked_by
                  if vtf.locked_by != POPE.user.person_id
                    xml.text(local('video::claimed_by') + " #{Person.select_single({:person_id => vtf.locked_by}).name}")
                    if POPE.permission?('video_admin')
                      xml << link_to(local('Force Unclaim'), :action => 'toggle_lock_file', :id => vtf.id)
                    end
                  else
                    xml << link_to(local('Unclaim'), :action => 'toggle_lock_file', :id => vtf.id)
                    xml.br
                    xml << link_to(local('Rate'), :action => 'rate_file', :id => vtf.id)
                  end
                elsif st == 'X'
                  xml << link_to(local('Claim'), :action => 'toggle_lock_file', :id => vtf.id)
                end
              end
            else
              xml.td(local("TODO"),:class => "recording_status_TODO")
            end
          end
        end
      end
    end
  end
end #END!!
