xml.h3('I know about %d potential killers:' % @killers.size)

xml.table({:id => 'assassins_list', :class => :sortable}) do
  xml.thead do
    xml.tr do
      ['ID', 'Name', 'Reconfirmed', 'Arrived', 'Alive', 'Victim', 'Action'].each do |field|
        xml.th field
      end
    end
  end

  xml.tbody do
    @killers.each do |killer|
      xml.tr do
        alive = @kills.select{|kill| kill.person_id==killer.person_id}.empty?

        xml.td killer.person_id
        xml.td do
          xml.a({:href => "/penta/pentabarf/person/#{killer.person_id}"}, killer.name)
	end
        xml.td killer.reconfirmed ? 'Yes' : 'No'
        xml.td killer.arrived ? 'Yes' : 'No'
        xml.td alive ? 'Yes' : 'No'
        xml.td @targets[killer.person_id]
        xml.td do
          xml << link_to('Remove', {:action => :admin_rm, :person_id => killer.person_id},
                         {:confirm => 'This person will surely hate you. Are you sure?'})
        end
      end
    end
  end
end
