xml.div( :id => 'data') do
  xml.form(:action=>url_for(:action=>:save_person),:id=>'content_form',:method=>'post',:enctype=>'multipart/form-data') do
    xml << hidden_field( @conference_person, :person_id )
    xml << hidden_field( @conference_person, :conference_person_id )

    fields = [:name, :first_name, :last_name, :nickname, :email]
    change = [:badge, :foodtickets, :has_to_pay, :has_paid, :shirt, :bag, :proceedings, :proceeded, :arrived, :paiddaytrip]
    xml.table do
      fields.each do | category |
        xml.tr do
          xml.td do xml.b ( local( category ) ) end
          xml.td( @conference_person[category])
        end
      end
      xml.tr do
        xml.td do xml.b ( local( :gender ) ) end
        xml.td( local ( @conference_person[:gender] ? 'Male' : 'Female' ) )
      end

      xml.tr do
        xml.td do xml.b( local( :shirt ) ) end
        xml.td( DebConf::Dc_t_shirt_sizes.select_single(:t_shirt_sizes_id => @dc_conference_person.t_shirt_sizes_id).t_shirt_size )
      end

      xml << select_row( @dc_conference_person, :person_type_id, DebConf::Dc_person_type.select.map{|e| [e.person_type_id,e.description]}, {:master=>:dc_participant_category_id,:disabled=>true})

      xml << select_row( @dc_conference_person, :dc_participant_category_id, DebConf::Dc_view_participant.select.map{|e| [e.participant_mapping_id,e.person_type_id,e.participant_category]},{:slave=>true,:with_empty=>false,:disabled=>true})

      change.each do | category |
          xml << check_box_row(@conference_person, category)
      end
      if @conference_person[:has_to_pay] and not @conference_person[:has_paid]
        xml << text_field_row( @conference_person, :amount_to_pay, {:style=>"color: red; font-size: large;"})
      else
        xml << text_field_row( @conference_person, :amount_to_pay)
      end
    end
    xml.input({:type => :submit, :value => "Save Changes"})

  end
end

